<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<!---estilos--->
	<link rel="stylesheet" href="css/estilo.css">

	<!---js--->
	
</head>
<body>
	<form method="post" action="#" id="formulario">
		<ul>
			<li>
				<div>
					<label for="nombre" class="label">Nombre </label>
					<div>
						<input id="nombre" class="input1" type="text" placeholder="Juan Francisco" required="true">
					</div>
				</div>
			</li>

			<li>
				<div>
					<label for="apellido" class="label">Apellido</label>
					<div>
						<input id="apellido" class="input1" type="text" placeholder="Perez pereira" required="true">
					</div>
				</div>
			</li>

			<li>
				<div>
					<label for="rut" class="label">RUT</label>
					<div>
						<input id="rut" class="input2" type="text" placeholder="12345678" maxlength="8">
						<label for="dv">-</label>
						<input id="dv" class="input3" type="text" placeholder="K" maxlength="1">
					</div>
				</div>
			</li>
			<li>
				<div>
					<label for="email" class="label">Correo electronico</label>
					<div>
						<input id="email" class="input1" type="email" placeholder="nombre@example.com">
					</div>
				</div>
			</li>
			<li>
				<div>
					<label for="telefono" class="label">Telefono</label>
					<div>
						<input id="telefono" class="input1" type="number" placeholder="999888777" maxlength="9">
					</div>
				</div>
			</li>
			
			<li>
				<div>
					<label for="comentarios" class="label">Comentarios</label>
					<div>
						<textarea id="comentarios"></textarea>
					</div>
				</div>
			</li>

			<li>
				<div id="box">
					<label class="label2">Seleccione uno o mas lenguajes de su interés</label>
					<div id="checklist">
				
					<input id="python" type="checkbox">
					<label for="python">Python</label>

					<input id="java" type="checkbox">
					<label for="java">JAVA</label>

					<input id="ts" type="checkbox">
					<label for="ts">TypeScript</label>

					<input id="php" type="checkbox">
					<label for="php">PHP</label>

					<input id="c#" type="checkbox">
					<label for="c#">C#</label>

					<input id="c++" type="checkbox">
					<label for="c++">C++</label>
				
					</div>
				</div>
			</li>

			<li class="button">
				<button type="submit">Enviar</button>
			</li>
			

		</ul>
	</form>

	<button id="btn"> Darle click</button>

	<script src="js/app.js" async defer></script>
</body>
</html>